module default {

    global current_user := (
        assert_single((
            select User
            filter .identity = global ext::auth::ClientTokenIdentity
        ))
    );

    type User {
        multi identity: ext::auth::Identity {
            constraint exclusive;
            # on source delete delete target;
        }
        email: str {
            constraint exclusive;
        }
        username: str {
            constraint exclusive;
        }
    }

    type Message {
        payload: bytes;
        sender: User;
        recipient: User;
        required created_at: datetime {
            rewrite insert using (datetime_of_statement());
        }
    }
}
