module default {

    global current_user := (
        assert_single((
            select User
            filter .identity = global ext::auth::ClientTokenIdentity
        ))
    );

    type User {
        multi identity: ext::auth::Identity {
            constraint exclusive;
            # on source delete delete target;
        }
        email: str {
            constraint exclusive;
        }
        username: str {
            constraint exclusive;
        }
    }

    scalar type BoardType extending enum<Stellar, Galactic, Cosmic>;

    type Board {
        required owner: User;
        required boardType: BoardType;
        name: str;
        secret_key_hash: str;
        secret_updated_at: datetime {
            rewrite update using (
                if exists(.secret_key_hash ?? <optional str>{}) then
                    datetime_of_statement()
                else
                    .secret_updated_at
            )
        }
        last_connected_at: datetime;
    }

    type Message {
        payload: bytes;
        sender: User;
        recipient: User;
        required created_at: datetime {
            rewrite insert using (datetime_of_statement());
        }
    }
}
