module default {

    global current_user := (
        assert_single((
            select User
            filter global ext::auth::ClientTokenIdentity in .identity
        ))
    );

    type User {
        multi identity: ext::auth::Identity {
            constraint exclusive;
        }
        email: str {
            constraint exclusive;
        }
        username: str {
            constraint exclusive;
        }
        avatar: bytes;
    }

    scalar type BoardType extending enum<Stellar, Galactic, Cosmic>;

    type Board {
        required owner: User;
        required boardType: BoardType;
        name: str;
        secret_key_hash: str;
        secret_updated_at: datetime {
            rewrite update using (
                if exists(.secret_key_hash ?? <optional str>{}) then
                    datetime_of_statement()
                else
                    .secret_updated_at
            )
        }
        last_connected_at: datetime;
    }

    type Message {
        payload: bytes;
        sender: User;
        recipient: User;
        required created_at: datetime {
            rewrite insert using (datetime_of_statement());
        }
    }

    type FriendRequest {
        required sender: User;
        required recipient: User;
        required created_at: datetime {
            rewrite insert using (datetime_of_statement());
        }
        constraint exclusive on ((.sender, .recipient));
        constraint expression on (.sender != .recipient) {
            errmessage := "Cannot send friend request to yourself";
        }
    }

    type Friend {
        required user1: User;
        required user2: User;
        required created_at: datetime {
            rewrite insert using (datetime_of_statement());
        }
        constraint exclusive on ((.user1, .user2));
        constraint expression on (.user1 != .user2) {
            errmessage := "Cannot be friends with yourself";
        }
    }
}
